# AppStore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/store/yifan/cn/appstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mwqi/ui/widget/: LoadingPage.java  PagerTab.java
app/src/main/java/store/yifan/cn/appstore/: BaseActivity.java  MainActivity.java
app/src/main/java/store/yifan/cn/appstore/application/: BaseApplication.java
app/src/main/java/store/yifan/cn/appstore/bean/: AppInfo.java  BaseInfo.java  BeanTest.java  CategoryInfo.java  DownloadInfo.java  SubjectInfo.java  UserInfo.java
app/src/main/java/store/yifan/cn/appstore/fragment/: AppFragment.java  BaseFragment.java  CategoryFragment.java  FragmentFactory.java  GameFragment.java  HomeFragment.java  HotFragment.java  RecommedFragment.java  SubjectFragment.java
app/src/main/java/store/yifan/cn/appstore/http/: HttpClientFactory.java  HttpHelper.java  HttpRetry.java
app/src/main/java/store/yifan/cn/appstore/manager/: ThreadManager.java
app/src/main/java/store/yifan/cn/appstore/utils/: DrawableUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  PackageUtils.java  StringUtils.java  SystemUtils.java  UIUtils.java  ViewUtils.java
app/src/main/java/store/yifan/cn/basework/: BaseActivity.java  MainActivity.java
app/src/main/res/drawable/: ratingbar_small.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  capture.xml  scaletest.xml  subject_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: style.xml
(+90 files in other folders)
