apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "store.yifan.cn.appstore"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':appcompat_v7')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile(name: 'AutoScalingLayout1.2', ext: 'aar')
    compile files('libs/Msc.jar')
}
